<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конституція України - Розділ IV</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #313131;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .home-link {
            display: block;
            margin-bottom: 30px;
            text-align: center;
        }
        .home-link a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #3498db;
            background-color: #fff;
            color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-link a:hover {
            background-color: #3498db;
            color: #fff;
        }
        .article {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }
        .article-number {
            font-weight: bold;
            color: #3498db;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="home-link"><a href="index.html">Повернутися на головну</a></div>
    <h1>Розділ IV. Верховна Рада України</h1>
    <p class="article"><span class="article-number">Стаття 75.</span> Верховна Рада України є єдиним органом законодавчої влади в Україні.</p>
    <p class="article"><span class="article-number">Стаття 76.</span> Конституційний склад Верховної Ради України становить чотириста п'ятдесят народних депутатів України, які обираються на основі загального, рівного і прямого виборчого права шляхом таємного голосування строком на п'ять років.</p>
    <p class="article"><span class="article-number">Стаття 77.</span> Чергові вибори до Верховної Ради України відбуваються в останню неділю жовтня п'ятого року повноважень Верховної Ради України.</p>
    <p class="article"><span class="article-number">Стаття 78.</span> Народним депутатом України може бути обрано громадянина України, який на день виборів досяг двадцяти одного року, має право голосу і проживає в Україні протягом останніх п'яти років.</p>
    <p class="article"><span class="article-number">Стаття 79.</span> Перед вступом на посаду народні депутати України складають перед Верховною Радою України таку присягу: "Присягаю на вірність Україні. Зобов'язуюсь усіма своїми діями боронити суверенітет і незалежність України, дбати про добробут Українського народу". Присягу складає найстарший за віком народний депутат України перед відкриттям першої сесії новообраної Верховної Ради України після оголошення Центральною виборчою комісією результатів виборів. Порядок складення присяги встановлюється законом.</p>
    <p class="article"><span class="article-number">Стаття 80.</span> Народні депутати України не можуть мати іншого представницького мандата чи бути на державній службі.</p>
    <p class="article"><span class="article-number">Стаття 81.</span> Повноваження народних депутатів України починаються з моменту складення присяги. Повноваження народних депутатів України припиняються одночасно зі складенням присяги новообраною Верховною Радою України. Повноваження народного депутата України достроково припиняються у разі: 1) складення ним заяви про складення своїх повноважень; 2) припинення його громадянства; 3) набрання законної сили обвинувальним вироком суду щодо нього; 4) визнання його судом недієздатним або безвісно відсутнім; 5) його смерті.</p>
    <p class="article"><span class="article-number">Стаття 82.</span> Перша сесія новообраної Верховної Ради України відбувається не пізніше ніж на тридцятий день після офіційного оголошення результатів виборів.</p>
    <p class="article"><span class="article-number">Стаття 83.</span> Чергові сесії Верховної Ради України починаються першого вівторка лютого і першого вівторка вересня кожного року. Позачергові сесії Верховної Ради України скликаються Головою Верховної Ради України на вимогу не менш як однієї третини народних депутатів України від конституційного складу Верховної Ради України або за пропозицією Президента України.</p>
    <p class="article"><span class="article-number">Стаття 84.</span> Верховна Рада України є повноважною за умови обрання не менш як двох третин від її конституційного складу.</p>
    <p class="article"><span class="article-number">Стаття 85.</span> До повноважень Верховної Ради України належить: 1) внесення змін до Конституції України в межах і порядку, передбачених розділом XIII цієї Конституції; 2) призначення всеукраїнського референдуму з питань, визначених статтею 73 цієї Конституції; 3) прийняття законів; 4) затвердження Державного бюджету України та внесення змін до нього; здійснення контролю за виконанням Державного бюджету України; прийняття рішення щодо звіту про виконання Державного бюджету України; 5) визначення засад внутрішньої і зовнішньої політики; 6) затвердження загальнодержавних програм економічного, науково-технічного, соціального, національно-культурного розвитку та охорони довкілля; 7) призначення за поданням Президента України Прем'єр-міністра України; 8) призначення за поданням Прем'єр-міністра України членів Кабінету Міністрів України, керівників інших центральних органів виконавчої влади; 9) призначення за поданням Президента України Голови Служби безпеки України; 10) призначення за поданням Президента України Генерального прокурора; 11) обрання на посаду та звільнення з посади Голови Національного банку України за поданням Президента України; 12) призначення на посади та звільнення з посад третини складу Конституційного Суду України; 13) обрання на посаду та звільнення з посади Уповноваженого Верховної Ради України з прав людини; 14) призначення на посаду та звільнення з посади Голови Рахункової палати за поданням Президента України; 15) затвердження рішень про надання військової допомоги іншим державам, про направлення підрозділів Збройних Сил України до іншої держави; 16) оголошення за поданням Президента України стану війни і укладення миру, схвалення рішення Президента України про введення воєнного стану або надзвичайного стану в Україні або в окремих її місцевостях, про загальну або часткову мобілізацію; 17) надання згоди на призначення Президентом України на посади та звільнення з посад Голови Антимонопольного комітету України, Голови Фонду державного майна України, Голови Державного комітету телебачення і радіомовлення України; 18) здійснення контролю за діяльністю Кабінету Міністрів України, інших органів виконавчої влади; 19) здійснення контролю за діяльністю Рахункової палати; 20) заслуховування щорічних та позачергових послань Президента України про внутрішнє і зовнішнє становище України; 21) оголошення за поданням Президента України імпічменту Президенту України в порядку, встановленому статтею 111 цієї Конституції; 22) призначення на посади та звільнення з посад інших посадових осіб у випадках, передбачених цією Конституцією та законами України; 23) скасування актів Кабінету Міністрів України, міністерств та інших центральних органів виконавчої влади; 24) здійснення парламентського контролю у межах, визначених цією Конституцією та законами України; 25) призначення на посаду та звільнення з посади Голови Верховної Ради Автономної Республіки Крим; 26) затвердження Конституції Автономної Республіки Крим; 27) зміна меж районів і міст, віднесення населених пунктів до категорії міст, найменування і перейменування населених пунктів і районів. Верховна Рада України здійснює інші повноваження, які відповідно до цієї Конституції віднесені до її відання.</p>
    <p class="article"><span class="article-number">Стаття 86.</span> Народний депутат України має право на міжсесійну перерву, щорічну оплачувану відпустку, службове відрядження, забезпечення службовим житлом та іншими матеріально-побутовими умовами, а також на транспортне забезпечення. У разі порушення законодавства щодо діяльності народного депутата України він несе відповідальність перед Верховною Радою України.</p>
    <p class="article"><span class="article-number">Стаття 87.</span> Кабінет Міністрів України відповідальний перед Президентом України і Верховною Радою України, підконтрольний і підзвітний Верховній Раді України в межах, передбачених статтями 85 і 87 цієї Конституції.</p>
    <p class="article"><span class="article-number">Стаття 88.</span> Верховна Рада України обирає із свого складу Голову Верховної Ради України, першого заступника і заступника Голови Верховної Ради України та звільняє їх з посад шляхом таємного голосування.</p>
    <p class="article"><span class="article-number">Стаття 89.</span> Верховна Рада України утворює комітети, а також тимчасові спеціальні та тимчасові слідчі комісії для здійснення законопроектної роботи, попереднього розгляду і підготовки питань, віднесених до її повноважень, здійснення контролю за виконанням законів України, здійснення парламентського контролю за діяльністю органів виконавчої влади, органів місцевого самоврядування, підприємств, установ і організацій, а також для розслідування питань, що становлять суспільний інтерес. Порядок утворення і діяльності тимчасових слідчих комісій встановлюється законом. Народні депутати України мають право об'єднуватися у депутатські фракції і групи.</p>
    <p class="article"><span class="article-number">Стаття 90.</span> Повноваження Верховної Ради України припиняються у день відкриття першої сесії Верховної Ради України нового скликання. Президент України має право достроково припинити повноваження Верховної Ради України, якщо протягом тридцяти днів однієї чергової сесії пленарні засідання не можуть розпочатися.</p>
    <p class="article"><span class="article-number">Стаття 91.</span> Верховна Рада України приймає закони, постанови та інші акти більшістю від її конституційного складу, крім випадків, передбачених цією Конституцією.</p>
    <p class="article"><span class="article-number">Стаття 92.</span> Виключно законами України встановлюються: 1) права і свободи людини і громадянина, гарантії цих прав і свобод; основні обов'язки громадянина; 2) громадянство України, підстави і порядок його набуття і припинення; 3) права корінних народів і національних меншин України; 4) порядок застосування мов в Україні; 5) засади використання природних ресурсів, виключної (морської) економічної зони, континентального шельфу; 6) правовий режим власності; 7) засади цивільно-правової відповідальності; діяння, які є злочинами, адміністративними або дисциплінарними правопорушеннями, та відповідальність за них; 8) судоустрій, судочинство, статус суддів; засади організації і діяльності прокуратури, органів внутрішніх справ, органів безпеки, органів державної податкової служби та Державної кримінально-виконавчої служби України; 9) засади організації і діяльності адвокатури; 10) засади організації і діяльності нотаріату; 11) засади служби в органах державної влади, органах місцевого самоврядування; 12) порядок проведення виборів і референдумів; 13) засади державної служби; 14) бюджетна система України; система оподаткування, податки і збори; засади утворення і функціонування фінансового, грошового, кредитного та інвестиційного ринків; статус національної валюти; 15) порядок утворення і діяльності вільних та особливих економічних зон, встановлення загальних засад їх функціонування; 16) засади територіального устрою; 17) порядок утворення і діяльності органів місцевого самоврядування, статус їх посадових осіб; 18) засади державної політики у галузі культури, освіти, науки і техніки, охорони здоров'я, фізичної культури і спорту, соціального захисту; 19) правовий режим державного кордону; 20) правовий режим воєнного і надзвичайного стану; 21) організація і порядок діяльності Збройних Сил України та інших військових формувань; 22) порядок охорони державної таємниці; 23) режим інформації; 24) правовий режим майна; 25) правові засади і гарантії підприємницької діяльності; правила конкуренції та засади антимонопольного регулювання; 26) засади зовнішньої політики, зовнішньоекономічної діяльності, митної справи; 27) порядок зміни меж районів і міст, віднесення населених пунктів до категорії міст; найменування і перейменування населених пунктів і районів.</p>
    <p class="article"><span class="article-number">Стаття 93.</span> Право законодавчої ініціативи належить Президентові України, народним депутатам України та Кабінету Міністрів України. Народ має право законодавчої ініціативи через всеукраїнський референдум.</p>
    <p class="article"><span class="article-number">Стаття 94.</span> Закон підписує Голова Верховної Ради України і невідкладно направляє Президентові України. Протягом п'ятнадцяти днів після отримання закону Президент України підписує його та офіційно оприлюднює або повертає закон зі своїми вмотивованими і сформульованими пропозиціями до Верховної Ради України для повторного розгляду. У разі якщо Президент України протягом встановленого строку не повернув закон для повторного розгляду, закон вважається схваленим ним і має бути підписаний та офіційно оприлюднений. Якщо під час повторного розгляду закон буде знову прийнятий Верховною Радою України не менш як двома третинами від її конституційного складу, Президент України зобов'язаний його підписати та офіційно оприлюднити протягом десяти днів.</p>
    <p class="article"><span class="article-number">Стаття 95.</span> Державний бюджет України затверджується щорічно Верховною Радою України на період з 1 січня по 31 грудня, а за особливих обставин - на інший період. Кабінет Міністрів України не пізніше п'ятнадцятого вересня кожного року подає до Верховної Ради України проект закону про Державний бюджет України на наступний рік.</p>
    <p class="article"><span class="article-number">Стаття 96.</span> Кабінет Міністрів України щороку звітує перед Верховною Радою України про виконання Державного бюджету України.</p>
    <p class="article"><span class="article-number">Стаття 97.</span> Народні депутати України мають право звернутися із запитом до Президента України, до органів Верховної Ради України, до Кабінету Міністрів України, до керівників інших органів державної влади та органів місцевого самоврядування, а також до керівників підприємств, установ і організацій, розташованих на території України, незалежно від їх підпорядкування і форм власності. Органи державної влади, органи місцевого самоврядування, керівники підприємств, установ і організацій, до яких звернуто запит, зобов'язані повідомити народного депутата України про результати розгляду його запиту.</p>
    <p class="article"><span class="article-number">Стаття 98.</span> Рахункова палата здійснює контроль за надходженням коштів до Державного бюджету України та їх використанням.</p>
    <p class="article"><span class="article-number">Стаття 99.</span> Грошовою одиницею України є гривня.</p>
    <p class="article"><span class="article-number">Стаття 100.</span> Національний банк України є центральним банком держави, має виключне право на емісію грошей, визначає та здійснює грошово-кредитну політику, забезпечує стабільність грошової одиниці України.</p>
    <p class="article"><span class="article-number">Стаття 101.</span> Уповноважений Верховної Ради України з прав людини здійснює парламентський контроль за додержанням конституційних прав і свобод людини і громадянина.</p>
</body>
</html>