<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конституція України - Розділ V</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #313131;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .home-link {
            display: block;
            margin-bottom: 30px;
            text-align: center;
        }
        .home-link a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #3498db;
            background-color: #fff;
            color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-link a:hover {
            background-color: #3498db;
            color: #fff;
        }
        .article {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }
        .article-number {
            font-weight: bold;
            color: #3498db;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="home-link"><a href="index.html">Повернутися на головну</a></div>
    <h1>Розділ V. Президент України</h1>
    <p class="article"><span class="article-number">Стаття 102.</span> Президент України є главою держави і виступає від її імені.</p>
    <p class="article"><span class="article-number">Стаття 103.</span> Президент України обирається громадянами України на основі загального, рівного і прямого виборчого права шляхом таємного голосування строком на п'ять років. Президентом України може бути обрано громадянина України, який на день виборів досяг тридцяти п'яти років, має право голосу і проживає в Україні протягом останніх десяти років. Одна й та сама особа не може бути Президентом України більше ніж два строки підряд.</p>
    <p class="article"><span class="article-number">Стаття 104.</span> Новообраний Президент України складає присягу Українському народові на урочистому засіданні Верховної Ради України не пізніше ніж через тридцять днів після офіційного оголошення результатів виборів. До вступу на посаду новообраний Президент України складає таку присягу: "Я, (ім'я та прізвище), волею народу обраний Президентом України, урочисто присягаю на вірність Україні. Зобов'язуюсь усіма своїми справами боронити суверенітет і незалежність України, дбати про добробут Українського народу, обстоювати права і свободи людини і громадянина, додержуватися Конституції і законів України, виконувати свої обов'язки в інтересах усіх співвітчизників".</p>
    <p class="article"><span class="article-number">Стаття 105.</span> Президент України користується правом недоторканності на час виконання повноважень.</p>
    <p class="article"><span class="article-number">Стаття 106.</span> Президент України: 1) забезпечує державну незалежність, національну безпеку і територіальну цілісність України; 2) представляє державу в міжнародних відносинах, здійснює керівництво зовнішньополітичною діяльністю держави, веде переговори та укладає міжнародні договори України; 3) приймає рішення про визнання іноземних держав; 4) призначає та звільняє глав дипломатичних представництв України в інших державах і при міжнародних організаціях; приймає вірчі і відкличні грамоти дипломатичних представників іноземних держав; 5) призначає всеукраїнський референдум щодо змін до Конституції України відповідно до статті 156 цієї Конституції, проголошує всеукраїнський референдум за народною ініціативою; 6) має право вето щодо прийнятих Верховною Радою України законів (крім законів про внесення змін до Конституції України) з наступним поверненням їх на повторний розгляд Верховної Ради України; 7) здійснює керівництво у сферах національної безпеки і оборони держави; призначає на посади та звільняє з посад вище командування Збройних Сил України, інших військових формувань; здійснює керівництво у сфері зовнішньої політики держави; 8) приймає рішення про прийняття до громадянства України та про припинення громадянства України, про надання притулку в Україні; 9) нагороджує державними нагородами України, присвоює почесні звання України; 10) приймає рішення про помилування; 11) призначає за поданням Прем'єр-міністра України членів Кабінету Міністрів України, керівників інших центральних органів виконавчої влади, а також голів місцевих державних адміністрацій; 12) призначає на посади та звільняє з посад за згодою Верховної Ради України Голову Антимонопольного комітету України, Голову Фонду державного майна України, Голову Державного комітету телебачення і радіомовлення України; 13) призначає на посади та звільняє з посад Голову Служби безпеки України; 14) призначає на посади та звільняє з посад Генерального прокурора; 15) призначає на посади та звільняє з посад третину складу Конституційного Суду України; 16) призначає на посаду та звільняє з посади Голову Національного банку України за поданням Голови Верховної Ради України; 17) призначає на посаду та звільняє з посади Голову Рахункової палати за поданням Верховної Ради України; 18) вносить до Верховної Ради України подання про призначення на посаду та звільнення з посади Голови Служби безпеки України, Генерального прокурора; 19) вносить до Верховної Ради України подання про оголошення стану війни та приймає рішення про використання Збройних Сил України у разі збройної агресії проти України; 20) оголошує стан війни у разі збройної агресії проти України; приймає рішення про загальну або часткову мобілізацію та введення воєнного стану в Україні або в окремих її місцевостях у разі загрози нападу, небезпеки державній незалежності України; 21) приймає рішення про введення в Україні або в окремих її місцевостях надзвичайного стану у разі загрози національній безпеці, життю і здоров'ю людей; 22) оголошує за поданням Прем'єр-міністра України окремі місцевості України зонами надзвичайної екологічної ситуації; 23) затверджує рішення Ради національної безпеки і оборони України; 24) є Верховним Головнокомандувачем Збройних Сил України; призначає на посади та звільняє з посад вище командування Збройних Сил України, інших військових формувань; здійснює керівництво у сферах національної безпеки і оборони держави; 25) очолює Раду національної безпеки і оборони України; 26) вносить до Верховної Ради України подання про призначення на посаду та звільнення з посади Голови Національного банку України; 27) здійснює інші повноваження, визначені Конституцією України.</p>
    <p class="article"><span class="article-number">Стаття 107.</span> Рада національної безпеки і оборони України є координаційним та дорадчим органом при Президентові України. Рада національної безпеки і оборони України координує та контролює діяльність органів виконавчої влади у сфері національної безпеки і оборони. Головою Ради національної безпеки і оборони України є Президент України. До складу Ради національної безпеки і оборони України входять за посадою Прем'єр-міністр України, Міністр оборони України, Голова Служби безпеки України, Міністр внутрішніх справ України, Міністр закордонних справ України. До складу Ради національної безпеки і оборони України можуть бути включені й інші особи. Порядок діяльності Ради національної безпеки і оборони України визначається законом.</p>
    <p class="article"><span class="article-number">Стаття 108.</span> Президент України виконує свої повноваження до вступу на посаду новообраного Президента України. Повноваження Президента України припиняються достроково у разі: 1) відставки; 2) неможливості виконувати свої повноваження за станом здоров'я; 3) усунення з посади в порядку імпічменту; 4) смерті.</p>
    <p class="article"><span class="article-number">Стаття 109.</span> Відставка Президента України приймається Верховною Радою України більшістю від її конституційного складу.</p>
    <p class="article"><span class="article-number">Стаття 110.</span> Неможливість виконання Президентом України своїх повноважень за станом здоров'я має бути встановлена на спільному засіданні Верховної Ради України і Конституційного Суду України на підставі звернення Верховної Ради України.</p>
    <p class="article"><span class="article-number">Стаття 111.</span> Питання про усунення Президента України з посади в порядку імпічменту ініціюється більшістю від конституційного складу Верховної Ради України. Рішення про усунення Президента України з посади в порядку імпічменту приймається Верховною Радою України не менш як трьома чвертями від її конституційного складу після перевірки справи Конституційним Судом України і отримання його висновку щодо додержання конституційної процедури розслідування і розгляду справи про імпічмент та одержання висновку Верховного Суду про наявність у діяннях, в яких звинувачується Президент України, ознак злочину.</p>
    <p class="article"><span class="article-number">Стаття 112.</span> У разі дострокового припинення повноважень Президента України виконання його обов'язків на період до обрання і вступу на посаду нового Президента України покладається на Голову Верховної Ради України. Голова Верховної Ради України не може виконувати обов'язки Президента України більше ніж дев'яносто днів. У цей строк мають бути проведені вибори Президента України.</p>
</body>
</html>