<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конституція України - Розділ II</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #313131;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .home-link {
            display: block;
            margin-bottom: 30px;
            text-align: center;
        }
        .home-link a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #3498db;
            background-color: #fff;
            color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-link a:hover {
            background-color: #3498db;
            color: #fff;
        }
        .article {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }
        .article-number {
            font-weight: bold;
            color: #3498db;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="home-link"><a href="index.html">Повернутися на головну</a></div>
    <h1>Розділ II. Права, свободи та обов'язки людини і громадянина</h1>
    <p class="article"><span class="article-number">Стаття 21.</span> Усі люди є вільні і рівні у своїй гідності та правах. Права і свободи людини є невідчужуваними та непорушними.</p>
    <p class="article"><span class="article-number">Стаття 22.</span> Права і свободи людини і громадянина, закріплені цією Конституцією, не є вичерпними. Конституційні права і свободи гарантуються і не можуть бути скасовані. При прийнятті нових законів або внесенні змін до чинних законів не допускається звуження змісту та обсягу існуючих прав і свобод.</p>
    <p class="article"><span class="article-number">Стаття 23.</span> Кожна людина має право на вільний розвиток своєї особистості, якщо при цьому не порушуються права і свободи інших осіб, та має обов'язки перед суспільством і державою.</p>
    <p class="article"><span class="article-number">Стаття 24.</span> Громадяни мають рівні конституційні права і свободи та є рівними перед законом. Не може бути привілеїв чи обмежень за ознаками раси, кольору шкіри, політичних, релігійних та інших переконань, статі, етнічного та соціального походження, майнового стану, місця проживання, за мовними або іншими ознаками.</p>
    <p class="article"><span class="article-number">Стаття 25.</span> Громадянин України не може бути позбавлений громадянства і права змінити громадянство. Громадянин України не може бути вигнаний за межі України або виданий іншій державі. Держава гарантує піклування та захист своїм громадянам, які перебувають за її межами.</p>
    <p class="article"><span class="article-number">Стаття 26.</span> Іноземці та особи без громадянства, що перебувають в Україні на законних підставах, користуються тими самими правами і свободами, а також несуть такі самі обов'язки, як і громадяни України, - за винятками, встановленими Конституцією, законами чи міжнародними договорами України.</p>
    <p class="article"><span class="article-number">Стаття 27.</span> Кожна людина має невід'ємне право на життя. Ніхто не може бути свавільно позбавлений життя. Обов'язок держави - захищати життя людини. Кожен має право захищати своє життя і здоров'я, життя і здоров'я інших людей від протиправних посягань.</p>
    <p class="article"><span class="article-number">Стаття 28.</span> Кожен має право на повагу до його гідності. Ніхто не може бути підданий катуванню, жорстокому, нелюдському або такому, що принижує його гідність, поводженню чи покаранню. Жодна людина без її вільної згоди не може бути піддана медичним, науковим чи іншим дослідам.</p>
    <p class="article"><span class="article-number">Стаття 29.</span> Кожна людина має право на свободу та особисту недоторканність. Ніхто не може бути заарештований або триматися під вартою інакше як за вмотивованим рішенням суду і тільки на підставах та в порядку, встановлених законом. У разі нагальної необхідності запобігти злочинові чи його припинити уповноважені на те законом органи можуть застосувати тимчасовий арешт або тримання під вартою як винятковий запобіжний захід, строк якого не може перевищувати сімдесяти двох годин. Затримана особа негайно звільняється, якщо протягом сімдесяти двох годин з моменту затримання їй не вручено вмотивованого рішення суду про тримання її під вартою.</p>
    <p class="article"><span class="article-number">Стаття 30.</span> Кожному гарантується недоторканність житла. Не допускається проникнення до житла чи до іншого володіння особи, проведення в них огляду чи обшуку інакше як за вмотивованим рішенням суду. У невідкладних випадках, пов'язаних із врятуванням життя людей та майна чи безпосереднім переслідуванням осіб, які підозрюються у вчиненні злочину, допускається інше, встановлене законом, проникнення до житла чи до іншого володіння особи, проведення в них огляду і обшуку.</p>
    <p class="article"><span class="article-number">Стаття 31.</span> Кожному гарантується таємниця листування, телефонних розмов, телеграфної та іншої кореспонденції. Винятки можуть бути встановлені лише судом у випадках, передбачених законом, з метою запобігти злочинові чи з'ясувати істину під час розслідування кримінальної справи, якщо іншими способами одержати інформацію неможливо.</p>
    <p class="article"><span class="article-number">Стаття 32.</span> Ніхто не може зазнавати втручання в його особисте і сімейне життя, крім випадків, передбачених Конституцією України. Не допускається збирання, зберігання, використання та поширення конфіденційної інформації про особу без її згоди, крім випадків, визначених законом, і лише в інтересах національної безпеки, економічного добробуту та прав людини.</p>
    <p class="article"><span class="article-number">Стаття 33.</span> Кожному, хто на законних підставах перебуває на території України, гарантується свобода пересування, вільний вибір місця проживання, право вільно залишати територію України, за винятком обмежень, які встановлюються законом.</p>
    <p class="article"><span class="article-number">Стаття 34.</span> Кожному гарантується право на свободу думки і слова, на вільне вираження своїх поглядів і переконань. Кожен має право вільно збирати, зберігати, використовувати і поширювати інформацію усно, письмово або в інший спосіб - на свій вибір.</p>
    <p class="article"><span class="article-number">Стаття 35.</span> Кожен має право на свободу світогляду і віросповідання. Це право включає свободу сповідувати будь-яку релігію або не сповідувати ніякої, безперешкодно відправляти одноособово чи колективно релігійні культи і обряди, вільно вибирати і поширювати релігійні, світоглядні переконання. Здійснення цього права може бути обмежене законом лише в інтересах охорони громадського порядку, здоров'я і моральності населення або захисту прав і свобод інших осіб. Церква і релігійні організації в Україні відокремлені від держави, а школа - від церкви. Жодна релігія не може бути визнана державою як обов'язкова.</p>
    <p class="article"><span class="article-number">Стаття 36.</span> Громадяни України мають право на свободу об'єднання у політичні партії та громадські організації для здійснення і захисту своїх прав і свобод та задоволення політичних, економічних, соціальних, культурних та інших інтересів, за винятком обмежень, встановлених законом в інтересах національної безпеки та громадського порядку, охорони здоров'я населення або захисту прав і свобод інших осіб. Політичні партії в Україні сприяють формуванню і вираженню політичної волі громадян, беруть участь у виборах та інших формах політичної участі. Членство в політичних партіях та громадських організаціях є добровільним. Ніхто не може бути примушений до вступу в будь-яке об'єднання громадян чи обмежений у правах за належність чи неналежність до політичних партій або громадських організацій.</p>
    <p class="article"><span class="article-number">Стаття 37.</span> Утворення і діяльність політичних партій та громадських організацій, програмні цілі або дії яких спрямовані на ліквідацію незалежності України, зміну конституційного ладу насильницьким шляхом, порушення суверенітету і територіальної цілісності держави, підрив її безпеки, незаконне захоплення державної влади, пропаганду війни, насильства, на розпалювання міжетнічної, расової, релігійної ворожнечі, посягання на права і свободи людини, здоров'я населення, забороняються. Політичні партії та громадські організації не можуть мати воєнізованих формувань.</p>
    <p class="article"><span class="article-number">Стаття 38.</span> Громадяни України мають право брати участь в управлінні державними справами, у всеукраїнському та місцевих референдумах, вільно обирати і бути обраними до органів державної влади та органів місцевого самоврядування. Громадяни мають право вільно збиратися мирно, без зброї і проводити збори, мітинги, походи і демонстрації, про проведення яких завчасно сповіщаються органи виконавчої влади чи органи місцевого самоврядування.</p>
    <p class="article"><span class="article-number">Стаття 39.</span> Громадяни України мають право направляти індивідуальні чи колективні письмові звернення або особисто звертатися до органів державної влади, органів місцевого самоврядування та посадових і службових осіб цих органів, що зобов'язані розглянути звернення і дати обґрунтовану відповідь у встановлений законом строк.</p>
    <p class="article"><span class="article-number">Стаття 40.</span> Кожен має право на підприємницьку діяльність, яка не заборонена законом.</p>
    <p class="article"><span class="article-number">Стаття 41.</span> Кожен має право володіти, користуватися і розпоряджатися своєю власністю, результатами своєї інтелектуальної, творчої діяльності. Право приватної власності набувається в порядку, визначеному законом. Ніхто не може бути протиправно позбавлений права власності. Право приватної власності є непорушним.</p>
    <p class="article"><span class="article-number">Стаття 42.</span> Кожен має право на працю, що включає можливість заробляти собі на життя працею, яку він вільно обирає або на яку вільно погоджується. Держава створює умови для повного здійснення громадянами права на працю, гарантує рівні можливості у виборі професії та роду трудової діяльності, реалізовує програми професійно-технічного навчання, підготовки і перепідготовки кадрів. Використання примусової праці забороняється. Не вважається примусовою працею військова або альтернативна (невійськова) служба, а також робота чи служба, яка виконується особою за вироком чи іншим рішенням суду або відповідно до законів про воєнний чи надзвичайний стан.</p>
    <p class="article"><span class="article-number">Стаття 43.</span> Кожен, хто працює, має право на відпочинок. Це право забезпечується наданням днів щотижневого відпочинку, а також оплачуваної щорічної відпустки, встановленням скороченого робочого дня щодо окремих професій і виробництв, скороченої тривалості роботи в нічний час. Максимальна тривалість робочого часу, мінімальна тривалість відпочинку та оплачуваної щорічної відпустки, порядок надання та використання їх встановлюються законом.</p>
    <p class="article"><span class="article-number">Стаття 44.</span> Ті, хто працює, мають право на страйк для захисту своїх економічних і соціальних інтересів. Порядок здійснення права на страйк встановлюється законом. Забороняється проведення страйків органами державної влади, органами місцевого самоврядування, працівниками правоохоронних органів, військовослужбовцями Збройних Сил України та інших військових формувань, працівниками транспорту, зв'язку та енергетики, а також працівниками інших галузей, якщо страйки створюють загрозу життю і здоров'ю людей, довкіллю або національній безпеці.</p>
    <p class="article"><span class="article-number">Стаття 45.</span> Кожен, хто має право на працю, має право на належні, безпечні і здорові умови праці, на заробітну плату, не нижчу від визначеної законом.</p>
    <p class="article"><span class="article-number">Стаття 46.</span> Громадяни мають право на соціальний захист, що включає право на забезпечення їх у разі повної, часткової або тимчасової втрати працездатності, втрати годувальника, безробіття з незалежних від них обставин, а також у старості та в інших випадках, передбачених законом. Це право гарантується загальнообов'язковим державним соціальним страхуванням за рахунок страхових внесків громадян, підприємств, установ і організацій, а також бюджетних та інших джерел соціального забезпечення; створенням мережі державних, комунальних, приватних закладів для догляду за непрацездатними; іншими формами соціального захисту.</p>
    <p class="article"><span class="article-number">Стаття 47.</span> Кожен має право на житло. Держава створює умови, за яких кожний громадянин матиме змогу побудувати житло, придбати його у власність або взяти в оренду. Громадянам, які потребують соціального захисту, житло надається державою та органами місцевого самоврядування безоплатно або за доступну для них плату відповідно до закону.</p>
    <p class="article"><span class="article-number">Стаття 48.</span> Кожен має право на достатній життєвий рівень для себе і своєї сім'ї, що включає достатнє харчування, одяг, житло.</p>
    <p class="article"><span class="article-number">Стаття 49.</span> Кожен має право на охорону здоров'я, медичну допомогу та медичне страхування. Охорона здоров'я забезпечується державним фінансуванням відповідних соціально-економічних, медико-санітарних і оздоровчо-профілактичних програм. Держава створює умови для ефективного і доступного для всіх громадян медичного обслуговування. У державних і комунальних закладах охорони здоров'я медична допомога надається безоплатно; існуюча мережа таких закладів не може бути скорочена. Держава сприяє розвиткові приватних закладів охорони здоров'я.</p>
    <p class="article"><span class="article-number">Стаття 50.</span> Кожен має право на безпечне для життя і здоров'я довкілля та на відшкодування завданої порушенням цього права шкоди.</p>
    <p class="article"><span class="article-number">Стаття 51.</span> Шлюб ґрунтується на вільній згоді жінки і чоловіка. Кожен із подружжя має рівні права і обов'язки у шлюбі та сім'ї. Батьки зобов'язані утримувати дітей до їх повноліття. Повнолітні діти зобов'язані піклуватися про своїх непрацездатних батьків. Сім'я, дитинство, материнство і батьківство охороняються державою.</p>
    <p class="article"><span class="article-number">Стаття 52.</span> Діти є рівними у своїх правах незалежно від походження, а також від того, народжені вони у шлюбі чи поза ним. Будь-яке насильство над дитиною та її експлуатація переслідуються за законом. Утримання та виховання дітей-сиріт і дітей, позбавлених батьківського піклування, покладаються на державу.</p>
    <p class="article"><span class="article-number">Стаття 53.</span> Кожен має право на освіту. Повна загальна середня освіта є обов'язковою. Держава забезпечує доступність і безоплатність дошкільної, повної загальної середньої, професійно-технічної та вищої освіти в державних і комунальних навчальних закладах; розвиток дошкільної, повної загальної середньої, позашкільної, професійно-технічної, вищої і післядипломної освіти, різних форм навчання; надання державних стипендій та пільг учням, студентам та курсантам державних і комунальних навчальних закладів. Громадяни мають право безоплатно здобути вищу освіту в державних і комунальних навчальних закладах на конкурсній основі. Громадянам гарантується свобода літературної, художньої, наукової і технічної творчості, захист інтелектуальної власності, їхніх авторських прав, моральних і матеріальних інтересів, що виникають у зв'язку з різними видами інтелектуальної діяльності.</p>
    <p class="article"><span class="article-number">Стаття 54.</span> Кожен має право на свободу літературної, художньої, наукової і технічної творчості, захист інтелектуальної власності, їхніх авторських прав, моральних і матеріальних інтересів, що виникають у зв'язку з різними видами інтелектуальної діяльності.</p>
    <p class="article"><span class="article-number">Стаття 55.</span> Кожен має право на судовий захист своїх прав і свобод. Кожен має право звернутися за захистом своїх прав до Уповноваженого Верховної Ради України з прав людини. Кожному гарантується право знати свої права і обов'язки. Кожному гарантується право на правову допомогу. У випадках, передбачених законом, ця допомога надається безоплатно. Кожен є вільним у виборі захисника своїх прав.</p>
    <p class="article"><span class="article-number">Стаття 56.</span> Кожен має право на відшкодування за рахунок держави чи органів місцевого самоврядування матеріальної та моральної шкоди, завданої незаконними рішеннями, діями чи бездіяльністю органів державної влади, органів місцевого самоврядування, їх посадових і службових осіб при здійсненні ними своїх повноважень.</p>
    <p class="article"><span class="article-number">Стаття 57.</span> Кожному гарантується право знати свої права і обов'язки.</p>
    <p class="article"><span class="article-number">Стаття 58.</span> Закони та інші нормативно-правові акти не мають зворотної дії в часі, крім випадків, коли вони пом'якшують або скасовують відповідальність особи.</p>
    <p class="article"><span class="article-number">Стаття 59.</span> Кожен має право на правову допомогу. У випадках, передбачених законом, ця допомога надається безоплатно. Кожен є вільним у виборі захисника своїх прав.</p>
    <p class="article"><span class="article-number">Стаття 60.</span> Ніхто не зобов'язаний виконувати явно злочинні розпорядження чи накази. За віддання і виконання явно злочинного розпорядження чи наказу настає юридична відповідальність.</p>
    <p class="article"><span class="article-number">Стаття 61.</span> Кожен має право на захист від незаконного втручання в його приватне і сімейне життя, від посягань на його честь і гідність.</p>
    <p class="article"><span class="article-number">Стаття 62.</span> Особа вважається невинуватою у вчиненні злочину і не може бути піддана кримінальному покаранню, доки її вину не буде доведено в законному порядку і встановлено обвинувальним вироком суду. Ніхто не зобов'язаний доводити свою невинуватість у вчиненні злочину. Обвинувачення не може ґрунтуватися на доказах, одержаних незаконним шляхом, а також на припущеннях. У разі скасування обвинувального вироку суду як неправосудного держава відшкодовує матеріальну і моральну шкоду, завдану безпідставним засудженням.</p>
    <p class="article"><span class="article-number">Стаття 63.</span> Особа не несе відповідальності за відмову давати показання або пояснення щодо себе, членів своєї сім'ї чи близьких родичів, коло яких визначається законом.</p>
    <p class="article"><span class="article-number">Стаття 64.</span> Конституційні права і свободи людини і громадянина не можуть бути обмежені, крім випадків, передбачених Конституцією України. В умовах воєнного або надзвичайного стану можуть встановлюватися окремі обмеження прав і свобод із зазначенням строку дії цих обмежень.</p>
    <p class="article"><span class="article-number">Стаття 65.</span> Захист Вітчизни, незалежності та територіальної цілісності України, шанування її державних символів є обов'язком громадян України. Громадяни відбувають військову службу відповідно до закону.</p>
    <p class="article"><span class="article-number">Стаття 66.</span> Кожен зобов'язаний не заподіювати шкоди природі, культурній спадщині, відшкодовувати завдані ним збитки.</p>
    <p class="article"><span class="article-number">Стаття 67.</span> Кожен зобов'язаний сплачувати податки і збори в порядку і розмірах, встановлених законом.</p>
    <p class="article"><span class="article-number">Стаття 68.</span> Кожен зобов'язаний неухильно додержуватися Конституції України та законів України, не посягати на права і свободи, честь і гідність інших осіб.</p>
</body>
</html>