<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конституція України - Розділ III</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #313131;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .home-link {
            display: block;
            margin-bottom: 30px;
            text-align: center;
        }
        .home-link a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #3498db;
            background-color: #fff;
            color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-link a:hover {
            background-color: #3498db;
            color: #fff;
        }
        .article {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }
        .article-number {
            font-weight: bold;
            color: #3498db;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="home-link"><a href="index.html">Повернутися на головну</a></div>
    <h1>Розділ III. Вибори. Референдум</h1>
    <p class="article"><span class="article-number">Стаття 69.</span> Народне волевиявлення здійснюється через вибори, референдум та інші форми безпосередньої демократії.</p>
    <p class="article"><span class="article-number">Стаття 70.</span> Право голосу на виборах і референдумах мають громадяни України, які досягли на день їх проведення вісімнадцяти років. Не мають права голосу громадяни, яких суд визнав недієздатними.</p>
    <p class="article"><span class="article-number">Стаття 71.</span> Вибори до органів державної влади та органів місцевого самоврядування є вільними і відбуваються на основі загального, рівного і прямого виборчого права шляхом таємного голосування.</p>
    <p class="article"><span class="article-number">Стаття 72.</span> Всеукраїнський референдум призначається Верховною Радою України або Президентом України відповідно до їхніх повноважень, встановлених цією Конституцією. Всеукраїнський референдум проголошується за народною ініціативою на вимогу не менш як трьох мільйонів громадян України, які мають право голосу, за умови, що підписи щодо призначення референдуму зібрано не менш як у двох третинах областей і не менш як по сто тисяч підписів у кожній з них.</p>
    <p class="article"><span class="article-number">Стаття 73.</span> Виключно всеукраїнським референдумом вирішуються питання про зміну території України.</p>
    <p class="article"><span class="article-number">Стаття 74.</span> Референдум не допускається щодо законопроектів з питань податків, бюджету та амністії.</p>
</body>
</html>