<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конституція України - Розділ VIII</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #313131;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            color: #fbfbfb;
            margin-bottom: 20px;
        }
        .home-link {
            display: block;
            margin-bottom: 30px;
            text-align: center;
        }
        .home-link a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #3498db;
            background-color: #fff;
            color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-link a:hover {
            background-color: #3498db;
            color: #fff;
        }
        .article {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }
        .article-number {
            font-weight: bold;
            color: #3498db;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="home-link"><a href="index.html">Повернутися на головну</a></div>
    <h1>Розділ VIII. Правосуддя</h1>
    <p class="article"><span class="article-number">Стаття 124.</span> Правосуддя в Україні здійснюється виключно судами. Делегування функцій судів, а також привласнення цих функцій іншими органами чи посадовими особами не допускаються. Юрисдикція судів поширюється на всі правовідносини, що виникають у державі. Судочинство здійснюється відповідно до закону. Судові рішення є обов'язковими до виконання на всій території України.</p>
    <p class="article"><span class="article-number">Стаття 125.</span> В Україні діють Верховний Суд та інші суди, визначені законом. Система судоустрою є дворівневою. Утворення, реорганізація і ліквідація судів здійснюються законом. Судді здійснюють правосуддя незалежно від будь-якого незаконного впливу. Держава забезпечує фінансування та належні умови для функціонування судів і діяльності суддів.</p>
    <p class="article"><span class="article-number">Стаття 126.</span> Незалежність і недоторканність суддів гарантуються Конституцією і законами України. Вплив на суддів у будь-який спосіб забороняється. Суддя не може бути без згоди Верховної Ради України затриманий або заарештований до винесення обвинувального вироку судом. Судді обіймають посади безстроково, крім суддів Конституційного Суду України та суддів, які призначаються на посаду вперше. Суддя, який призначається на посаду вперше, складає присягу. Порядок призначення на посаду та звільнення з посади судді визначається законом.</p>
    <p class="article"><span class="article-number">Стаття 127.</span> Суддями можуть бути громадяни України, які мають вищу юридичну освіту і стаж професійної діяльності у сфері права не менш як п'ять років, є компетентними, добросовісними та володіють державною мовою.</p>
    <p class="article"><span class="article-number">Стаття 128.</span> Здійснення правосуддя суддями забезпечується їхньою незалежністю, матеріальним і соціальним забезпеченням. Фінансування судів визначається законом про Державний бюджет України.</p>
    <p class="article"><span class="article-number">Стаття 129.</span> Судді при здійсненні правосуддя є незалежними і підкоряються лише закону. Судочинство здійснюється на засадах змагальності сторін та свободи в наданні ними суду своїх доказів і у доведенні перед судом їх переконливості. Законом можуть бути визначені інші засади судочинства в судах окремих юрисдикцій.</p>
    <p class="article"><span class="article-number">Стаття 129¹.</span> [Статтю 129¹ виключено на підставі Закону № 1401-VIII від 02.06.2016]</p>
    <p class="article"><span class="article-number">Стаття 130.</span> Держава забезпечує фінансування та належні умови для функціонування судів і діяльності суддів.</p>
    <p class="article"><span class="article-number">Стаття 130¹.</span> [Статтю 130¹ виключено на підставі Закону № 1401-VIII від 02.06.2016]</p>
    <p class="article"><span class="article-number">Стаття 131.</span> В Україні діє Вища рада правосуддя, яка є колегіальним, незалежним конституційним органом державної влади та суддівського врядування, що діє на постійній основі для забезпечення незалежності суддів, їхньої недоторканності, підтримання високого рівня професіоналізму суддів та авторитету правосуддя.</p>
    <p class="article"><span class="article-number">Стаття 131².</span> Для надання професійної правничої допомоги в Україні діє адвокатура. Незалежність адвокатури гарантується. Засади організації та діяльності адвокатури визначаються законом.</p>
</body>
</html>