<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конституція України - Розділ IX</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #313131;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .home-link {
            display: block;
            margin-bottom: 30px;
            text-align: center;
        }
        .home-link a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #3498db;
            background-color: #fff;
            color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-link a:hover {
            background-color: #3498db;
            color: #fff;
        }
        .article {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }
        .article-number {
            font-weight: bold;
            color: #3498db;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="home-link"><a href="index.html">Повернутися на головну</a></div>
    <h1>Розділ IX. Територіальний устрій України</h1>
    <p class="article"><span class="article-number">Стаття 132.</span> Територіальний устрій України ґрунтується на засадах єдності та цілісності державної території, поєднання централізації і децентралізації у здійсненні державної влади, збалансованості і соціально-економічного розвитку регіонів з урахуванням їх історичних, економічних, екологічних, географічних і демографічних особливостей, етнічних і культурних традицій.</p>
    <p class="article"><span class="article-number">Стаття 133.</span> Систему адміністративно-територіального устрою України складають: Автономна Республіка Крим, області, райони, міста, селища і села.</p>
</body>
</html>