<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конституція України - Розділ XII</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #313131;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .home-link {
            display: block;
            margin-bottom: 30px;
            text-align: center;
        }
        .home-link a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #3498db;
            background-color: #fff;
            color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-link a:hover {
            background-color: #3498db;
            color: #fff;
        }
        .article {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }
        .article-number {
            font-weight: bold;
            color: #3498db;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="home-link"><a href="index.html">Повернутися на головну</a></div>
    <h1>Розділ XII. Конституційний Суд України</h1>
    <p class="article"><span class="article-number">Стаття 147.</span> Конституційний Суд України є єдиним органом конституційної юрисдикції в Україні.</p>
    <p class="article"><span class="article-number">Стаття 148.</span> Конституційний Суд України складається з вісімнадцяти суддів Конституційного Суду України. Президент України, Верховна Рада України та з'їзд суддів України призначають по шість суддів Конституційного Суду України. Суддею Конституційного Суду України може бути громадянин України, який на день призначення досяг сорока років, має вищу юридичну освіту і стаж професійної діяльності у сфері права не менш як десять років, володіє державною мовою.</p>
    <p class="article"><span class="article-number">Стаття 149.</span> Судді Конституційного Суду України призначаються на дев'ять років без права бути призначеними повторно. Голова Конституційного Суду України обирається на спеціальному пленарному засіданні Конституційного Суду України зі складу суддів Конституційного Суду України шляхом таємного голосування.</p>
    <p class="article"><span class="article-number">Стаття 150.</span> Конституційний Суд України приймає рішення та дає висновки у справах щодо: 1) конституційності законів та інших правових актів Верховної Ради України, актів Президента України, актів Кабінету Міністрів України, правових актів Верховної Ради Автономної Республіки Крим; 2) відповідності Конституції України чинних міжнародних договорів України або тих міжнародних договорів, що вносяться до Верховної Ради України для надання згоди на їх обов'язковість; 3) додержання конституційної процедури розслідування і розгляду справи про усунення Президента України з поста в порядку імпічменту; 4) конституційності актів Верховної Ради Автономної Республіки Крим. За зверненням Президента України або Кабінету Міністрів України Конституційний Суд України дає висновки щодо відповідності Конституції України чинних міжнародних договорів України або тих міжнародних договорів, що вносяться до Верховної Ради України для надання згоди на їх обов'язковість. Конституційний Суд України за зверненням Верховної Ради України дає висновки щодо: 1) конституційності законопроектів про внесення змін до Конституції України; 2) конституційності питань, які виносяться на всеукраїнський референдум за народною ініціативою; 3) додержання конституційної процедури розслідування і розгляду справи про усунення Президента України з поста в порядку імпічменту. Конституційний Суд України за зверненням Уповноваженого Верховної Ради України з прав людини здійснює конституційний контроль за додержанням конституційних прав і свобод людини і громадянина. Конституційний Суд України за зверненням Верховної Ради України надає висновок щодо конституційності питання про дострокове припинення повноважень народного депутата України або депутата місцевої ради, якщо ним протягом року не бралася участь у пленарних засіданнях Верховної Ради України або відповідної місцевої ради чи засіданнях її постійних комісій.</p>
    <p class="article"><span class="article-number">Стаття 151.</span> Рішення та висновки Конституційного Суду України є обов'язковими до виконання на території України, остаточними і не можуть бути оскаржені.</p>
    <p class="article"><span class="article-number">Стаття 151².</span> Конституційний Суд України вирішує питання про відповідність Конституції України (конституційність) законів України та інших правових актів Верховної Ради України, актів Президента України, актів Кабінету Міністрів України, правових актів Верховної Ради Автономної Республіки Крим, дає офіційне тлумачення Конституції України та законів України.</p>
    <p class="article"><span class="article-number">Стаття 152.</span> Закони та інші правові акти за рішенням Конституційного Суду України визнаються неконституційними повністю чи в окремій частині, якщо вони не відповідають Конституції України або якщо була порушена встановлена Конституцією України процедура їх розгляду, прийняття або набрання ними чинності.</p>
    <p class="article"><span class="article-number">Стаття 153.</span> Порядок організації і діяльності Конституційного Суду України, статус його суддів, підстави і порядок звернення до Суду, процедура розгляду ним справ і виконання його рішень визначаються законом.</p>
</body>
</html>