<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конституція України - Розділ VI</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #313131;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .home-link {
            display: block;
            margin-bottom: 30px;
            text-align: center;
        }
        .home-link a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #3498db;
            background-color: #fff;
            color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-link a:hover {
            background-color: #3498db;
            color: #fff;
        }
        .article {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }
        .article-number {
            font-weight: bold;
            color: #3498db;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="home-link"><a href="index.html">Повернутися на головну</a></div>
    <h1>Розділ VI. Кабінет Міністрів України. Інші органи виконавчої влади</h1>
    <p class="article"><span class="article-number">Стаття 113.</span> Кабінет Міністрів України є вищим органом у системі органів виконавчої влади.</p>
    <p class="article"><span class="article-number">Стаття 114.</span> До складу Кабінету Міністрів України входять Прем'єр-міністр України, Перший віце-прем'єр-міністр, віце-прем'єр-міністри та міністри.</p>
    <p class="article"><span class="article-number">Стаття 115.</span> Кабінет Міністрів України відповідальний перед Президентом України і Верховною Радою України, підконтрольний і підзвітний Верховній Раді України в межах, передбачених статтями 85 і 87 цієї Конституції.</p>
    <p class="article"><span class="article-number">Стаття 116.</span> Кабінет Міністрів України: 1) забезпечує державний суверенітет і економічну самостійність України, здійснення внутрішньої і зовнішньої політики держави, виконання Конституції і законів України, актів Президента України; 2) вживає заходів щодо забезпечення прав і свобод людини і громадянина; 3) забезпечує проведення фінансової, цінової, інвестиційної та податкової політики; політики у сферах праці та зайнятості населення, соціального захисту, освіти, науки і культури, охорони здоров'я, екологічної безпеки, національної оборони, державної безпеки, законності та правопорядку; 4) здійснює управління об'єктами державної власності відповідно до закону; 5) розробляє і здійснює загальнодержавні програми економічного, науково-технічного, соціального і культурного розвитку України; 6) забезпечує рівні умови розвитку всіх форм власності; здійснює управління державним майном відповідно до закону; 7) розробляє проект закону про Державний бюджет України та забезпечує виконання затвердженого Верховною Радою України Державного бюджету України, подає Верховній Раді України звіт про його виконання; 8) здійснює заходи щодо забезпечення обороноздатності і національної безпеки України, громадського порядку, боротьби зі злочинністю; 9) організовує і забезпечує здійснення зовнішньоекономічної діяльності України, митної справи; 10) спрямовує і координує роботу міністерств та інших органів виконавчої влади.</p>
    <p class="article"><span class="article-number">Стаття 117.</span> Кабінет Міністрів України у своїй діяльності керується Конституцією і законами України, а також указами Президента України та постановами Верховної Ради України, прийнятими відповідно до Конституції та законів України.</p>
    <p class="article"><span class="article-number">Стаття 118.</span> Виконавчу владу в областях і районах здійснюють місцеві державні адміністрації, особливості здійснення виконавчої влади у містах Києві та Севастополі визначаються окремими законами.</p>
    <p class="article"><span class="article-number">Стаття 119.</span> Місцеві державні адміністрації здійснюють свої повноваження на відповідній території.</p>
    <p class="article"><span class="article-number">Стаття 120.</span> Члени Кабінету Міністрів України, керівники інших центральних органів виконавчої влади не мають права поєднувати свою службову діяльність з іншою оплачуваною роботою, крім викладацької, наукової і творчої, здійснюваної у позаробочий час, входити до складу керівного органу чи наглядової ради підприємства або організації, що має на меті одержання прибутку.</p>
</body>
</html>