<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конституція України - Розділ XV</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #313131;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .home-link {
            display: block;
            margin-bottom: 30px;
            text-align: center;
        }
        .home-link a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #3498db;
            background-color: #fff;
            color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-link a:hover {
            background-color: #3498db;
            color: #fff;
        }
        .article {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }
        .article-number {
            font-weight: bold;
            color: #3498db;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="home-link"><a href="index.html">Повернутися на головну</a></div>
    <h1>Розділ XV. Перехідні положення</h1>
    <p class="article"><span class="article-number">1.</span> Чинні закони та інші нормативно-правові акти застосовуються у частині, що не суперечить Конституції України.</p>
    <p class="article"><span class="article-number">2.</span> Україна є правонаступником прав і обов'язків Союзу РСР відповідно до міжнародних договорів та інших зобов'язань Союзу РСР на території України.</p>
    <p class="article"><span class="article-number">3.</span> До прийняття нових законів про вибори Президента України, народних депутатів України, депутатів місцевих рад та сільських, селищних, міських голів чинні закони з питань виборів застосовуються у частині, що не суперечить Конституції України.</p>
    <p class="article"><span class="article-number">4.</span> Чергові вибори до Верховної Ради України відбудуться у березні 1998 року.</p>
    <p class="article"><span class="article-number">5.</span> Чергові вибори Президента України відбудуться у жовтні 1999 року.</p>
    <p class="article"><span class="article-number">6.</span> Кабінет Міністрів України складає повноваження перед новообраним Президентом України.</p>
    <p class="article"><span class="article-number">7.</span> Прокуратура продовжує виконувати відповідно до чинних законів свої функції до введення в дію закону про прокуратуру.</p>
    <p class="article"><span class="article-number">8.</span> До введення в дію законів, що визначають порядок діяльності судів, передбачений статтею 125 Конституції України, суди діють відповідно до чинного законодавства України.</p>
    <p class="article"><span class="article-number">9.</span> До прийняття законів, що регулюють статус Автономної Республіки Крим, чинне законодавство Автономної Республіки Крим застосовується у частині, що не суперечить Конституції України.</p>
    <p class="article"><span class="article-number">10.</span> До утворення системи органів місцевого самоврядування, передбаченої цією Конституцією, діючі на відповідній території ради народних депутатів та їх виконавчі і розпорядчі органи здійснюють повноваження, визначені ними на день набрання чинності Конституцією України.</p>
    <p class="article"><span class="article-number">11.</span> Сільські, селищні, міські ради народних депутатів та їх виконавчі органи здійснюють свої повноваження до обрання відповідно до закону нових сільських, селищних, міських рад.</p>
    <p class="article"><span class="article-number">12.</span> Районні, обласні ради та їх виконавчі органи здійснюють свої повноваження до утворення відповідно до закону нових районних, обласних рад.</p>
    <p class="article"><span class="article-number">13.</span> Місто Севастополь є містом зі спеціальним статусом, який визначається законами України.</p>
    <p class="article"><span class="article-number">14.</span> Положення статті 156 Конституції України щодо затвердження всеукраїнським референдумом змін до розділів I, III і XIII Конституції України застосовуються після прийняття закону про всеукраїнський референдум.</p>
    <p class="article"><span class="article-number">15.</span> До введення в дію закону про Конституційний Суд України питання щодо звільнення суддів Конституційного Суду України з підстав, передбачених пунктами 3, 4, 5 статті 126 Конституції України, вирішуються Верховною Радою України.</p>
</body>
</html>