<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конституція України - Розділ X</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #313131;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .home-link {
            display: block;
            margin-bottom: 30px;
            text-align: center;
        }
        .home-link a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #3498db;
            background-color: #fff;
            color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-link a:hover {
            background-color: #3498db;
            color: #fff;
        }
        .article {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }
        .article-number {
            font-weight: bold;
            color: #3498db;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="home-link"><a href="index.html">Повернутися на головну</a></div>
    <h1>Розділ X. Автономна Республіка Крим</h1>
    <p class="article"><span class="article-number">Стаття 134.</span> Автономна Республіка Крим є невід'ємною складовою частиною України.</p>
    <p class="article"><span class="article-number">Стаття 135.</span> Автономна Республіка Крим має свою Конституцію, яка приймається Верховною Радою Автономної Республіки Крим та затверджується Верховною Радою України.</p>
    <p class="article"><span class="article-number">Стаття 136.</span> Верховна Рада Автономної Республіки Крим є представницьким органом Автономної Республіки Крим.</p>
    <p class="article"><span class="article-number">Стаття 137.</span> У межах повноважень, визначених Конституцією України та законами України, Автономна Республіка Крим здійснює нормативне регулювання з питань: 1) сільського господарства і лісів; 2) меліорації і водного господарства; 3) геології, використання і охорони надр; 4) використання і охорони природних ресурсів; 5) охорони навколишнього природного середовища; 6) туризму; 7) містобудування і земельних відносин; 8) ремесел і промислів; 9) соціального захисту населення; 10) охорони здоров'я; 11) культури; 12) освіти; 13) фізичної культури і спорту; 14) питань забезпечення функціонування української мови як державної, а також російської та інших мов національних меншин; 15) охорони пам'яток історії та культури; 16) організації та діяльності засобів масової інформації; 17) інших питань, віднесених до її компетенції Конституцією України та законами України.</p>
    <p class="article"><span class="article-number">Стаття 138.</span> До відання Автономної Республіки Крим належить: 1) призначення виборів депутатів Верховної Ради Автономної Республіки Крим, затвердження складу виборчої комісії Автономної Республіки Крим; 2) організація і проведення місцевих референдумів; 3) управління майном, що належить Автономній Республіці Крим; 4) розроблення, затвердження та виконання бюджету Автономної Республіки Крим; 5) розроблення та затвердження програм соціально-економічного та культурного розвитку Автономної Республіки Крим; 6) з питань, віднесених до її відання, здійснення контролю за додержанням Конституції та законів України, актів Президента України і Кабінету Міністрів України; 7) інші повноваження, визначені Конституцією України та законами України.</p>
    <p class="article"><span class="article-number">Стаття 139.</span> В Автономній Республіці Крим діє Представництво Президента України.</p>
</body>
</html>