<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конституція України - Розділ XIII</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #313131;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .home-link {
            display: block;
            margin-bottom: 30px;
            text-align: center;
        }
        .home-link a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #3498db;
            background-color: #fff;
            color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-link a:hover {
            background-color: #3498db;
            color: #fff;
        }
        .article {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }
        .article-number {
            font-weight: bold;
            color: #3498db;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="home-link"><a href="index.html">Повернутися на головну</a></div>
    <h1>Розділ XIII. Внесення змін до Конституції України</h1>
    <p class="article"><span class="article-number">Стаття 154.</span> Законопроект про внесення змін до Конституції України може бути поданий до Верховної Ради України Президентом України або не менш як третиною народних депутатів України від конституційного складу Верховної Ради України.</p>
    <p class="article"><span class="article-number">Стаття 155.</span> Законопроект про внесення змін до Конституції України, крім розділів I "Загальні засади", III "Вибори. Референдум" і XIII "Внесення змін до Конституції України", попередньо схвалений більшістю від конституційного складу Верховної Ради України, вважається прийнятим, якщо на наступній черговій сесії Верховної Ради України його буде підтримано не менш як двома третинами від конституційного складу Верховної Ради України.</p>
    <p class="article"><span class="article-number">Стаття 156.</span> Законопроект про внесення змін до розділів I "Загальні засади", III "Вибори. Референдум" і XIII "Внесення змін до Конституції України" подається до Верховної Ради України Президентом України або не менш як двома третинами від конституційного складу Верховної Ради України і, за умови його прийняття не менш як двома третинами від конституційного складу Верховної Ради України, затверджується всеукраїнським референдумом, який призначається Президентом України.</p>
    <p class="article"><span class="article-number">Стаття 157.</span> Конституція України не може бути змінена, якщо зміни спрямовані на ліквідацію незалежності чи порушення територіальної ці