<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конституція України - Розділ XI</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #313131;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .home-link {
            display: block;
            margin-bottom: 30px;
            text-align: center;
        }
        .home-link a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #3498db;
            background-color: #fff;
            color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-link a:hover {
            background-color: #3498db;
            color: #fff;
        }
        .article {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }
        .article-number {
            font-weight: bold;
            color: #3498db;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="home-link"><a href="index.html">Повернутися на головну</a></div>
    <h1>Розділ XI. Місцеве самоврядування</h1>
    <p class="article"><span class="article-number">Стаття 140.</span> Місцеве самоврядування є правом територіальної громади - жителів села чи добровільного об'єднання у сільську громаду кількох сіл, селища, міста - самостійно вирішувати питання місцевого значення в межах Конституції і законів України.</p>
    <p class="article"><span class="article-number">Стаття 141.</span> Місцеві ради є органами місцевого самоврядування, що представляють відповідні територіальні громади та здійснюють від їх імені та в їхніх інтересах функції і повноваження місцевого самоврядування, визначені Конституцією та законами.</p>
    <p class="article"><span class="article-number">Стаття 142.</span> Матеріальною і фінансовою основою місцевого самоврядування є рухоме і нерухоме майно, доходи місцевих бюджетів, інші кошти, земля, природні ресурси, що є у власності територіальних громад сіл, селищ, міст, районів у містах, а також об'єкти їхньої спільної власності, що перебувають в управлінні районних і обласних рад.</p>
    <p class="article"><span class="article-number">Стаття 143.</span> Територіальні громади села, селища, міста безпосередньо або через утворені ними органи місцевого самоврядування управляють майном, що є в комунальній власності; затверджують програми соціально-економічного та культурного розвитку і контролюють їх виконання; затверджують місцеві бюджети і контролюють їх виконання; встановлюють місцеві податки і збори відповідно до закону; забезпечують проведення місцевих референдумів та реалізацію їх результатів; утворюють, реорганізовують та ліквідовують комунальні підприємства, організації та установи, а також здійснюють контроль за їх діяльністю; вирішують інші питання місцевого значення, віднесені законом до їхньої компетенції.</p>
    <p class="article"><span class="article-number">Стаття 144.</span> Органи місцевого самоврядування в межах повноважень, визначених законом, приймають рішення, які є обов'язковими до виконання на відповідній території.</p>
    <p class="article"><span class="article-number">Стаття 145.</span> Права місцевого самоврядування захищаються в судовому порядку.</p>
    <p class="article"><span class="article-number">Стаття 146.</span> Інші питання організації місцевого самоврядування, формування, організації і діяльності органів місцевого самоврядування, їхньої відповідальності, відносин з державними органами визначаються законом.</p>
</body>
</html>