<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конституція України - Розділ I</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #313131;
            color: #2c3e50;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .home-link {
            display: block;
            margin-bottom: 30px;
            text-align: center;
        }
        .home-link a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #3498db;
            background-color: #fff;
            color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-link a:hover {
            background-color: #3498db;
            color: #fff;
        }
        .article {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }
        .article-number {
            font-weight: bold;
            color: #3498db;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="home-link"><a href="index.html">Повернутися на головну</a></div>
    <h1>Розділ I. Загальні засади</h1>
    <p class="article"><span class="article-number">Стаття 1.</span> Україна є суверенна і незалежна, демократична, соціальна, правова держава.</p>
    <p class="article"><span class="article-number">Стаття 2.</span> Суверенітет України поширюється на всю її територію. Україна є унітарною державою. Територія України в межах існуючого кордону є цілісною і недоторканною.</p>
    <p class="article"><span class="article-number">Стаття 3.</span> Людина, її життя і здоров'я, честь і гідність, недоторканність і безпека визнаються в Україні найвищою соціальною цінністю. Права і свободи людини та їх гарантії визначають зміст і спрямованість діяльності держави. Держава відповідає перед людиною за свою діяльність. Утвердження і забезпечення прав і свобод людини є головним обов'язком держави.</p>
    <p class="article"><span class="article-number">Стаття 4.</span> В Україні існує єдине громадянство. Підстави і порядок набуття і припинення громадянства України визначаються законом.</p>
    <p class="article"><span class="article-number">Стаття 5.</span> Україна є республікою. Носієм суверенітету і єдиним джерелом влади в Україні є народ. Народ здійснює владу безпосередньо і через органи державної влади та органи місцевого самоврядування. Право визначати і змінювати конституційний лад в Україні належить виключно народові і не може бути узурповане державою, її органами або посадовими особами. Ніхто не може узурпувати державну владу.</p>
    <p class="article"><span class="article-number">Стаття 6.</span> Державна влада в Україні здійснюється на засадах її поділу на законодавчу, виконавчу та судову. Органи законодавчої, виконавчої та судової влади здійснюють свої повноваження у встановлених цією Конституцією межах і відповідно до законів України.</p>
    <p class="article"><span class="article-number">Стаття 7.</span> В Україні визнається і гарантується місцеве самоврядування.</p>
    <p class="article"><span class="article-number">Стаття 8.</span> В Україні діє принцип верховенства права. Конституція України має найвищу юридичну силу. Закони та інші нормативно-правові акти приймаються на основі Конституції України і повинні відповідати їй. Норми Конституції України є нормами прямої дії. Звернення до суду для захисту конституційних прав і свобод людини і громадянина безпосередньо на підставі Конституції України гарантується.</p>
    <p class="article"><span class="article-number">Стаття 9.</span> Чинні міжнародні договори, згода на обов'язковість яких надана Верховною Радою України, є частиною національного законодавства України.</p>
    <p class="article"><span class="article-number">Стаття 10.</span> Державною мовою в Україні є українська мова. Держава забезпечує всебічний розвиток і функціонування української мови в усіх сферах суспільного життя на всій території України. В Україні гарантується вільний розвиток, використання і захист російської, інших мов національних меншин України. Держава сприяє вивченню мов міжнародного спілкування. Застосування мов в Україні гарантується Конституцією України та визначається законом.</p>
    <p class="article"><span class="article-number">Стаття 11.</span> Держава сприяє консолідації та розвиткові української нації, її історичної свідомості, традицій і культури, а також розвиткові етнічної, культурної, мовної та релігійної самобутності всіх корінних народів і національних меншин України.</p>
    <p class="article"><span class="article-number">Стаття 12.</span> Україна дбає про задоволення національно-культурних і мовних потреб українців, які проживають за межами держави.</p>
    <p class="article"><span class="article-number">Стаття 13.</span> Земля, її надра, атмосферне повітря, водні та інші природні ресурси, які знаходяться в межах території України, природні ресурси її континентального шельфу, виключної (морської) економічної зони є об'єктами права власності Українського народу. Від імені Українського народу права власника здійснюють органи державної влади та органи місцевого самоврядування в межах, визначених цією Конституцією. Кожен громадянин має право користуватися природними об'єктами права власності народу відповідно до закону. Держава забезпечує захист прав усіх суб'єктів права власності і господарювання, соціальну спрямованість економіки. Усі суб'єкти права власності є рівними перед законом.</p>
    <p class="article"><span class="article-number">Стаття 14.</span> Земля є основним національним багатством, що перебуває під особливою охороною держави.</p>
    <p class="article"><span class="article-number">Стаття 15.</span> Суспільне життя в Україні ґрунтується на засадах політичної, економічної та ідеологічної багатоманітності. Жодна ідеологія не може бути визнана державою як обов'язкова. Цензура заборонена.</p>
    <p class="article"><span class="article-number">Стаття 16.</span> Забезпечення екологічної безпеки і підтримання екологічної рівноваги на території України, збереження біологічного різноманіття та раціональне використання природних ресурсів є обов'язком держави.</p>
    <p class="article"><span class="article-number">Стаття 17.</span> Україна має Збройні Сили України, інші утворені відповідно до законів військові формування та правоохоронні органи, забезпечення суверенітету і територіальної цілісності України. Збройні Сили України та інші військові формування ніким не можуть бути використані для обмеження прав і свобод громадян або з метою повалення конституційного ладу, усунення органів влади чи перешкоджання їх діяльності. Держава забезпечує соціальний захист громадян України, які перебувають на службі у Збройних Силах України та в інших військових формуваннях, а також членів їхніх сімей.</p>
    <p class="article"><span class="article-number">Стаття 18.</span> Зовнішньополітична діяльність України спрямована на забезпечення її національних інтересів і безпеки шляхом підтримання мирного і взаємовигідного співробітництва з членами міжнародного співтовариства за загальновизнаними принципами і нормами міжнародного права.</p>
    <p class="article"><span class="article-number">Стаття 19.</span> Правовий порядок в Україні ґрунтується на засадах, відповідно до яких ніхто не може бути примушений робити те, що не передбачено законодавством. Органи державної влади та органи місцевого самоврядування, їх посадові особи зобов'язані діяти лише на підставі, в межах повноважень та у спосіб, що передбачені Конституцією та законами України.</p>
    <p class="article"><span class="article-number">Стаття 20.</span> Державними символами України є Державний Прапор України, Державний Герб України і Державний Гімн України. Державний Прапор України - стяг із двох рівновеликих горизонтальних смуг синього і жовтого кольорів. Великий Державний Герб України встановлюється з урахуванням малого Державного Герба України та герба Війська Запорізького законом, що приймається не менш як двома третинами від конституційного складу Верховної Ради України. Малим Державним Гербом України є золотий тризуб на синьому щиті. Державним Гімном України є національний гімн на музику М. Вербицького із словами, затвердженими законом, що приймається не менш як двома третинами від конституційного складу Верховної Ради України. Опис державних символів України та порядок їх використання встановлюються законом.</p>
</body>
</html>